*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/wallpaper.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 0.75% 3%;
    justify-content: space-between;
    align-items: center;
    
}
nav img{
    width: 150px;
    padding-top: 5%;
    background: transparent;
    
}
.nav-links{
    flex: 3;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 33px;
    position: relative;        
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #9400D3;
    display: block;
    margin: auto;
    transition: 0.5s
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    display: none;
}
.Sulakshya{
    padding-top: 100px;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.Sulakshya h1{
    font-size: 100px;
}
.Sulakshya p1{
    margin: 10px 0 40px;
    font-size: 50px;
    color: #fff;
    
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
}
nav .fa{
    display: none;
}
.btn:hover{
    border: 1px solid #9400D3;
    background: #9400D3;
    transition: 1s;
}
.glimpse{
    width: 100%;
   
    text-align: center;
    padding-top: 50px;
    height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/bg.jpg);
   
}
.head h{
    font-weight: 700;
    padding-bottom: 50px;
    font-size: 70px;
    color: #fff;
}
.slider{
    width: 600px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
}

.sliders{
    width: 500%;
    height: 500px;
    display: flex;
}
.slide img{
    width: 600px;
    height: 500px;
}

.manual-btn{
    border: 3px solid green;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.contact{
    background: pink;
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    height: 110vh;
}
h2{
    font-size: 60px;
    padding-top: 70px;
    text-align: center;
}
p{
    font-size: 30px;
}

@media(max-width: 700px){
    .Sulkashya{
        padding-top: 0px;
        
    }
    .Sulakshya h1{
    font-size: 60px;
}
    .Sulakshya p1{
        font-size: 30px;
    }
   
  
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 275px;
        top: 0;
        right: -500px;
        text-align: left;
        z-index: 2;
        transition: 1s;     
    }
    nav img{
        width: 100px;
        height: 100px;
    }
    
    .glimpse{
        width: 100%;
        height: 70vh;
        margin: auto;
        padding-bottom: 100px;
        background-position: center;
        padding-top: 100px;
        
        
}
    .head h{
        font-size: 35px;
        justify-content: flex-start;
        padding-bottom: 100px;
       
    }
    .slide img{
        width: 300px;
        height: 300px;
        
    }
    .navigation-manual{
        width: 300px;
    }
    .btn{
        font-size: 12px;
    }
    .about h1{
        font-size: 40px;
    }
    .about p{
        font-size: 16px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .about h2{
        font-size: 40px;
    }
    .about p1{
        font-size: 16px;
    }
    .contact{
        height: 100vh;
    }
    .contact h2{
        font-size: 45px;
    }
    .contact p{
        font-size: 20px;
    }
   

    .sliders{
        height: 300px;
    }
   
 
   
    
nav .fa{
        display: block;
        padding: 5% 5%;
        color: #fff;
        margin; 12px;
        font-size: 22px;
        cursor: pointer;
        
    }
    .nav-links ul{
        padding: 30px;
    }
}


.sliders input{
   display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}

.navigation-manual{
    position: absolute;
    width: 600px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: red;
}
#radio1:checked~.first{
    margin-left: 0;
}
#radio2:checked~.first{
    margin-left: -20%;
}
#radio3:checked~.first{
    margin-left: -40%;
}
#radio4:checked~.first{
    margin-left: -60%;
}
#radio5:checked~.first{
    margin-left: -80%;
}
.about{
    background: pink;
    text-align: justify;
    align-items:center;
    display: flex;
    flex-direction: column;
    height: 90vh;
    padding-top: 100px;
    
}
h1{
    font-size: 70px;
    padding-bottom: 50px;
    
}
p{
    padding-left: 100px;
    padding-right: 100px;
    font-size: 30px;
    padding-bottom: 20px;
}
h2{
    font-size: 70px;
}
p1{
    font-size: 30px;
    text-align: center;
}
